@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&family=Bungee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* -------------  Global CSS  --------------*/

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1,h2,h3,h4{
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.75rem;
}


:root{
    --red: #990909;
    --white: #fff;
    --light-red: #fa1302;
    --black: #000000;
}



/* ------  navigation Section -------*/

html {
  scroll-behavior: smooth;
}

body{
    position: relative;
    z-index: -5;
}

main{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: -4;
}

main #home{
    width: 100%;
    height: 60rem;
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-color: var(--black);
    background-repeat: no-repeat;
    position: relative;
    z-index: -3;
}

header{
    width: 100%;
    height: fit-content;
    background-color: var(--black);
    opacity: 0.8;
    box-shadow: 5px 5px 30px gray;
    position: fixed;
    z-index: 6;
}



.navigation{
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute; 
    top: 0;   
    padding: 0.8rem;
    background-color: var(--red);
    transform: translateX(100%);
    transition: transform 0.5s ease;
    display: block;
    z-index: 5;
    opacity: 1 !important;
}

.navigation.active{
  transform: translateX(0%);

}

#menu_icon{
    color: var(--white);
    z-index: 2;
    font-size: clamp(23px, 5.5vw, 30px);
    cursor: pointer;
    opacity: 1 !important;
    padding: 1rem;
    display: block;
}

#cancel_icon{
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2em;
    cursor: pointer;
    color: var(--white);
}

.navigation h1{
    font-family: "Poppins", sans-serif;
    font-size: clamp(23px, 5.5vw, 35px);
    color: var(--white);
}

.navigation ul{
    list-style-type: none;
    margin-top: 2rem;
}

.navigation ul a{
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: var(--black);
    font-family: "Roboto", sans-serif;
}

.navigation ul a li{
    margin-top: 1rem;
    font-size: 1em;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 3px 3px 5px black;
}


header .head{
    width: 100%;
    display: flex;
}

header .head h1{
    width: 100%;
    color: var(--white);
    font-family: "Poppins", sans-serif;
    padding: 1rem;
    font-size: clamp(23px, 5.5vw, 35px);
    opacity: 1;
}

@media (min-width: 768px) {

    main #home{
        width: 100%;
        height: 100vh;
    }

    header{
        width: 100vw;
        display: flex;
        position: fixed;
        z-index: 6;
    }

    header .head{
        width: fit-content;
    }


    #menu_icon{
        display: none !important;
    }

    #cancel_icon{
        display: none;
    }
    
    .navigation h1{
        display: none;
    }

    header .navigation{
        height: 100%;
        width: 100%;
        display: flex !important; 
        position: static;
        background: none;
        flex-direction: row;
        justify-content: flex-end;
        transform: translateX(0%);
        padding: 0;
        z-index: -3;

    }

    .navigation ul{
        display: flex;
        margin: 1rem 1rem 0 0;
        height: fit-content;
    }

    .navigation ul a{
        color: var(--white);
        height: fit-content;
        width: fit-content;
        margin: 1rem;
       
    } 

    .navigation ul a li{
        background: none;
        margin: 0;
        padding: 0;
        transition: 0.3s;
        position: relative;
    }

    .navigation ul li::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: var(--red);
        left: 0;
        bottom: -5px;
        transform: scaleX(0);
        transition: 0.3s;
    }

    .navigation ul li:hover::after{
        transform: scaleX(1);
    }

    .navigation ul a:hover{
        color: red;
        transition: 0.3s;
    }
}



/* -----------   body content section -----------*/

.main{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.main .my_roll{
    color: white;
    font-family: "Bungee", sans-serif;
    font-size: clamp(20px, 5.5vw, 100px);
    font-weight: 400;
    text-align: center;
    padding: 1rem;
    margin-top: 6rem;
    z-index: -1;
}

.main .content{
    width: 100%;
    height: auto;
    position: absolute;
    margin-top: 22.5rem;
    z-index: 3;
    color: white;
    text-align: center;
     
}

.main .content h2{
    font-size: clamp(20px, 5vw, 30px);
    font-family: "Josefin Sans", sans-serif;
}

.main .content h2 span{
    font-family: "Bungee", sans-serif;
    font-weight: 400;
    color: red;
    text-shadow: 10px 10px 15px black;
}

.main .content h1{
    font-size: clamp(25px, 7vw, 40px);
    font-family: "Poppins", sans-serif;
}


.main .content p{
    font-size:  clamp(12px, 4vw, 15px);
    font-family: "Raleway", sans-serif;
}

.images{
    width: 20rem;          
    max-width: 90%;        
    margin: 1rem auto;
    display: flex;
    justify-content: center;
    position: relative;
    
}

.image{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    height: 320px;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: center;
    border-radius: 100%;
    box-shadow: 
    0px 0px 5px var(--light-red),
    0px 0px 25px var(--light-red),
    0px 0px 50px var(--light-red),
    0px 0px 100px var(--light-red);
    border: 5px solid var(--light-red);
    cursor: pointer;
    z-index: -1;
    animation: all 1s linear infinite alternate;
}

@keyframes all{
    from{transform: translateY(-30px);}
    to{transform: translateY(30px);}
}


.main .content .resume_buttons {
    width: 100%;
    display: flex;
    flex-direction: column; 
    gap: 15px;
    align-items: center;
    text-align: center;
}

.main .content .resume_buttons a {
    flex: 1;         
    width: 80%;      
    text-align: center;
}

.main .content .resume_buttons a button {
    width: 100%;      
    padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 25px);
    border-radius: clamp(5px, 1vw, 5px);
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: clamp(12px, 2.5vw, 15px);
    transition: 0.3s;
    background-color: var(--black);
    color: var(--white);
    outline: 2px solid var(--light-red);
}  



.main .content .resume_buttons a button:active{
    transform: scale(0.9);
}

.main .content .icons{
    width: 100%;
    max-width: 30rem;
    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    padding: 2rem 1rem;
}

.main .content .icons a{
    color: white;
    font-size: clamp(30px, 3vw, 50px);
}

@media (min-width: 768px) {

    .main .my_roll{
        display: none;
    }

    .main{
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 2;
        position: relative;
    }

    .main .images{
        width: 50%;
        position: absolute;
        right: 0;
        top: 8rem;
    }

    .image {
        width: 23rem;
        max-width: 400px;
    }

    .image img{
        height: 320px;
        max-width: 100%; 
        width: 100%;
        z-index: 2;
    }

    .main .content{
        width: 50%;
        z-index: 2;
        text-align: start;
        position: absolute;
        top: 12rem;
        left: 2rem;
        margin-top: 0;
    }

    .main .content p{
        max-width: 30rem;
    }

    .main .content .resume_buttons{
        width: 100%;
        display: flex;
        justify-self: start;
        justify-content: space-between;
        max-width: 22rem;
        flex-direction: row;
    }

    .main .content .resume_buttons a {
        flex: 1;         
        width: 80%;      
        text-align: center;
    }

    .main .content .resume_buttons a button{
        width: 100%;  
        padding: clamp(8px, 2vw, 14px) clamp(12px, 3vw, 27px);
        font-size: clamp(12px, 2vw, 13px);
        transition: 0.3s;
        background-color: var(--black);
        color: var(--light-red);
        outline: 2px solid var(--light-red);
    }

    .main .content .resume_buttons a button:hover{
        background-color: var(--light-red);
        color: var(--white);
    }

    .main .content .icons{
        display: flex;
        justify-self: start;
        justify-content: space-between;
        max-width: 22rem;
    }

    .main .content .icons a{
        transition: 0.3s;
    }

    .main .content .icons a:hover{
        color: var(--light-red);
    }
}


@media (min-width: 1024px) {
    .main .content{
        position: absolute;
        top: 12rem;
        left: 5rem;
    }

    .image {
        width: 30rem; 
        max-width: 400px;
    }
}


/*-------------   skills section ---------------*/



#skills{
    width: 100%;
    height: 100vh;
    margin-top: 0rem;
    color: white;
    background-color: #000000;
    position: relative;
    z-index: -5;
}

.skill_section{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}


.skill_section .progress_container{
    width: 90%;
    max-width: 30rem;
    background-color: black;
    color: black;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: -0px 10px 15px var(--light-red),10px -0px 15px var(--light-red),
                0px -10px 15px var(--light-red),-10px 0px 15px var(--light-red);
    margin-top: 5rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.skill_section .progress_container .progress_circle{
    width: 8rem;
    height: 8rem;
    color: white;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    --color: #fa1302;
    --end: 0deg;

    background: conic-gradient(var(--color) 0deg, #000 0deg);
}

.skill_section .progress_container .progress_circle.animate {
  animation: fillAnimation 2s forwards;
}

@keyframes fillAnimation {
  from {
    background: conic-gradient(var(--color) 0deg, #000 0deg);
  }
  to {
    background: conic-gradient(var(--color) var(--end), #000 0deg);
  }
}

.skill_section .progress_container .progress_circle::before{
    content: "";
    position: absolute;
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: var(--black);
    animation: circle 0.5s linear;
}

.skill_section .progress_container h1{
    text-align: center;
    font-family: "Bungee", sans-serif;
    font-size: clamp(30px, 8vw, 60px);
    padding: 1rem;
    font-weight: 400;
    color: var(--light-red);
    text-shadow: 10px 10px 15px black;
}

.skill_section .progress_container .progress_circle p{
    margin: 0;
    color: white;
    position: relative;
}

.skill_section .progress_container .progress_group{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    gap: 4rem;
    transition: transform 0.5s ease-in-out;
}

.skill_section .progress_container .progress_group .progress{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.skill_section .progress_container .progress_group .progress h2{
    font-family: "Poppins", sans-serif;
    padding: 1rem;
    color: white;
    font-size: clamp(20px, 4vw, 25px);
}

.previous.active{
    display: none;
}

.progress{
     flex: 0 0 10%
}


.slide_btns{
    color: white;
    position: absolute;
    top: 53%;
    width: 94%;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    cursor: pointer;
}


@media (min-width: 768px) {
    main #skills{
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .skill_section .progress_container{
        max-width: 50rem;
    }

    .skill_section .progress_container .progress_circle{
        width: 10rem;
        height: 10rem;
    }

    .skill_section .progress_container .progress_circle::before{
        width: 8rem;
        height: 8rem;
    }

    .skill_section .progress_container .progress_group{
        gap: 6.5rem;
        padding: 1rem 2rem;
    }
}





/* --------- Projects Section -------------*/

.project_section{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
    z-index: -5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project_section .project_container{
    width: 90%;
    max-width: 1200px;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin-top: 5rem;
    position: relative;
    box-shadow: -0px 10px 15px var(--light-red),10px -0px 15px var(--light-red),
                0px -10px 15px var(--light-red),-10px 0px 15px var(--light-red);
}

.project_section .project_container h2{
    text-align: center;
    font-family: "Bungee", sans-serif;
    font-size: clamp(30px, 8vw, 60px);
    padding: 1rem;
    font-weight: 400;
    color: var(--light-red);
    text-shadow: 10px 10px 15px black;
}


.project_section .project_container .project_list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.project_section .project_container .project_list .project_card{
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 5px  rgba(250, 19, 2, 0.4),
            0px 10px rgba(250, 19, 2, 0.3),
            0px 15px rgba(250, 19, 2, 0.2),
            0px 20px rgba(250, 19, 2, 0.1),
            0px 25px rgba(250, 19, 2, 0.05);
    border: 2px solid var(--light-red);
}

.project_section .project_container .project_list .project_card img{
    border: 2px solid var(--light-red);
    border-radius: 5px;
    box-shadow: black 0px 10px 15px;
}

.project_section .project_container .project_list .project_card h1{
    font-size: clamp(20px, 4vw, 25px);
    font-family: "Poppins", sans-serif;
    padding: 1rem;
    color: black;
    text-shadow: 5px 5px 15px black;
    font-weight: bold;
}


.project_section .project_container .project_list .project_card .links {
    width: 100%;
    display: flex;
    flex-direction: column; 
    gap: 15px;
    align-items: center;
    text-align: center;
}

.project_section .project_container .project_list .project_card .links a {
    flex: 1;         
    width: 80%;      
    text-align: center;
}

.project_section .project_container .project_list .project_card .links a button {
    width: 100%;      
    padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 25px);
    border-radius: clamp(5px, 1vw, 5px);
    border: none;
    cursor: pointer;
    text-align: center;
    font-size: clamp(12px, 2.5vw, 15px);
    transition: 0.3s;
    background-color: var(--black);
    color: var(--white);
    outline: 2px solid var(--light-red);
}  



.project_section .project_container .project_list .project_card .links a button:active{
    transform: scale(0.9);
}


@media (min-width: 768px) {
    .project_section .project_container .project_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    }

    .project_section .project_container .project_list .project_card .links{
        width: 100%;
        display: flex;
        justify-self: start;
        justify-content: space-between;
        max-width: 22rem;
        flex-direction: row;
    }

    .project_section .project_container .project_list .project_card .links a {
        flex: 1;         
        width: 80%;      
        text-align: center;
    }

    .project_section .project_container .project_list .project_card .links a button{
        width: 100%;  
        padding: clamp(8px, 2vw, 14px) clamp(12px, 3vw, 27px);
        font-size: clamp(12px, 2vw, 13px);
        transition: 0.3s;
        background-color: var(--black);
        color: var(--light-red);
        outline: 2px solid var(--light-red);
    }

    .project_section .project_container .project_list .project_card .links a button:hover{
        background-color: var(--light-red);
        color: var(--white);
    }
}




@media (min-width: 1024px) {
    .project_section .project_container .project_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
    }
}


/* --------- Education Section -------------*/

.educations{
    width: 100%;
    height: 100vh;
    background-color: black;
    position: relative;
    z-index: -5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}

.educations .education_container{
    width: 100%;
    height: auto;
    max-width: 1200px;
    padding: 0rem 2rem;
    text-align: center;
    border-radius: 10px;
    margin-top: 5rem;
    position: relative;
}

.educations .education_container .edus{
    width: 100%;
    height: auto;
    display: flex;
    column-gap: 2rem;
}

.educations .education_container h1{
    text-align: center;
    font-family: "Bungee", sans-serif;
    font-size: clamp(30px, 8vw, 60px);
    padding: 0rem 0.5rem 0.5rem 0.5rem;
    font-weight: 400;
    color: var(--light-red);
    text-shadow: 10px 10px 15px black;
}

.educations .education_container .line{
    width: 1%;
    height: 75%;
    background-color: red;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.educations .education_container .line .dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--light-red);
    box-shadow: -0px 10px 15px var(--light-red),10px -0px 15px var(--light-red),
                0px -10px 15px var(--light-red),-10px 0px 15px var(--light-red);
}

.educations .education_container .education_content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.educations .education_container .education_content .edducation{
    width: 100%;
    max-width: 650px;
    border: 1px solid  #fa1302;
    background-color: var(--black);
    color: var(--white);
    border-radius: 10px;
    border: none;
    box-shadow: -0px 10px 15px var(--light-red),10px -0px 15px var(--light-red),
                0px -10px 15px var(--light-red),-10px 0px 15px var(--light-red);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
}


.educations .education_container .education_content .edducation h3{
    font-family: "Poppins", sans-serif;
    font-size: clamp(15px, 4vw, 20px);
}

.educations .education_container .education_content .edducation p{
    font-family: Arial, Helvetica, sans-serif;
    font-size:  clamp(12px, 4vw, 15px);
    margin: 0;
    text-align: start;
}



@media (min-width: 768px){
    .educations .education_container{
        width: 65%;
    }

    .educations .education_container .edus{
        display: flex;
        column-gap: 2rem;
    }    

}

@media (min-width: 1024px){
    .educations .education_container{
        width: 60%;
    }

    .educations .education_container .edus{
        display: flex;
        column-gap: 2rem;
    } 
}


/* --------- Contact Section -------------*/

.contact{
    width: 100%;
    height: 100%;
    background-color: black;
    position: relative;
    z-index: -5;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact_container{
    width: 90%;
    max-width: 600px;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    margin-top: 5rem;
    margin-bottom: 2rem;
    position: relative;
    box-shadow: -0px 10px 15px var(--light-red),10px -0px 15px var(--light-red),
                0px -10px 15px var(--light-red),-10px 0px 15px var(--light-red);
}


.contact .contact_container h2{
    text-align: center;
    font-family: "Bungee", sans-serif;
    font-size: clamp(30px, 8vw, 45px);
    padding: 0rem 0.5rem 0.5rem 0.5rem;
    font-weight: 400;
    color: var(--light-red);
    text-shadow: 10px 10px 15px black;
}


.contact .contact_container form{
    width: 100%;
}

.contact .contact_container form .input_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.contact .contact_container form .input_container input{
    width: 100%;
    padding: clamp(12px, 4vw, 15px);
    border-radius: 20px;
    border: none;
    font-size: clamp(12px, 4vw, 15px);
    font-family: "Poppins", sans-serif;
}


.contact .contact_container form .input_container input::placeholder{
    font-size: 1rem;
    color: gray;
    font-family: "Poppins", sans-serif;
}

.contact .contact_container form .input_container input:focus{
    outline: none;
}

.contact .contact_container form textarea{
    width: 100%;
    height: 10rem;
    margin-top: 1.2rem;
    border-radius: 20px;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
}

.contact .contact_container form textarea::placeholder{
    font-size: 1rem;
    color: gray;
    font-family: "Poppins", sans-serif;
}

.contact .contact_container form textarea:focus{
    outline: none;
}


.contact .contact_container form .button{
    width: 40%;
    padding: 1rem;
    border-radius: 20px;
    border: none;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: start;
    margin-top: 1rem;
    transition: 0.3s;
}

.contact .contact_container form .button:active{
    transform: scale(0.9);
}

.contact .contact_container form .icons{
    width: 100%;
    max-width: 30rem;
    display: flex;
    justify-self: center;
    justify-content: space-evenly;
    padding: 2rem 1rem;
}

.contact .contact_container form .icons a{
    color: white;
    font-size: clamp(30px, 3vw, 50px);
}

.contact .spider{
    display: none;
}


@media (min-width: 1024px) {
    .contact{
        width: 100%;
        height: 108vh;
        background-color: black;
        display: flex;
        position: relative;
    }

    .contact .spider{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
        position: absolute;
        left: 0;
    }

    .contact .spider .spider_man{
        width: 100%;
        height: 88%;
        position: relative;
        left: 7rem;
        margin-top: 0rem;
        background-image: url(images/spider.jpg);
        background-repeat: no-repeat;
        background-size:60%;
        transition: 0.3s;
    }


    .contact .contact_container{
        width: 50%;
        position: absolute;
        right: 3rem;
        top: 0;
        background-color: black;
        margin-top: 5rem;
        box-shadow: none;
    }

    .contact .contact_container form .input_container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .contact .contact_container form .icons{
        padding-bottom: 0;
    }

    .contact .contact_container form .icons a{
        transition: 0.3s;
    }

    .contact .contact_container form .icons a:hover{
        color: var(--light-red);
    }

    .contact .contact_container form .button{
        transition: 0.3s;
    }

    .contact .contact_container form .button:hover{
        background-color: var(--light-red);
        color: var(--white);
    }
}
